# GrowTracker-Android

./: build.gradle
app/: build.gradle
app/discrete/release/: output.json  v2.4-beta1-discrete.apk
app/production/release/: output.json  v2.4-beta1-production.apk
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/java/me/anon/lib/: Unit.kt  Utils.kt
kotlin/src/main/java/me/anon/model/: Action.kt  Additive.kt  CrashReport.kt  EmptyAction.kt  Garden.kt  NoteAction.kt  Plant.kt  PlantMedium.kt  PlantStage.kt  StageChange.kt  Water.kt
kotlin/src/test/kotlin/me/anon/lib/: DateRendererTest.java  UtilsTest.kt
