apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
   maven { url 'https://dl.bintray.com/kennyc1012/maven' }
	mavenCentral()
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"

	defaultConfig {
		applicationId "me.anon.grow"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 10
		versionName "3.0"

		javaCompileOptions {
			annotationProcessorOptions {
				includeCompileClasspath false
			}
		}
	}

	lintOptions {
		abortOnError false
	}

	flavorDimensions "default"

	productFlavors {
		production {
			dimension "default"
			buildConfigField "Boolean", "DISCRETE", "false"

			manifestPlaceholders = [
				"appType": "original"
			]
		}

		discrete {
			dimension "default"
			buildConfigField "Boolean", "DISCRETE", "true"

			manifestPlaceholders = [
				"appType": "discrete"
			]
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix = ".debug"
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile "com.android.support:exifinterface:25.3.1"

	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.squareup:otto:1.3.8'
	compile 'com.kennyc:snackbar:2.0.2'
	compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
	compile 'net.lingala.zip4j:zip4j:1.3.2'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
