apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	maven { url 'https://dl.bintray.com/kennyc1012/maven' }
	mavenCentral()
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"

	defaultConfig {
		applicationId "me.anon.grow"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 10
		versionName "3.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	sourceSets {
		test.java.srcDirs += 'src/test/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
	}

	lintOptions {
		abortOnError false
	}

	flavorDimensions "default"

	productFlavors {
		production {
			dimension "default"
			buildConfigField "Boolean", "DISCRETE", "false"

			manifestPlaceholders = [
				"appType": "original"
			]
		}

		discrete {
			dimension "default"
			buildConfigField "Boolean", "DISCRETE", "true"

			manifestPlaceholders = [
				"appType": "discrete"
			]
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix = ".debug"
		}
	}

	task copyTestClasses(type: Copy) {
		from "build/tmp/kotlin-classes/debugUnitTest"
		into "build/intermediates/classes/debug"
	}

	task copySdkClasses(type: Copy) {
		from "build/tmp/kotlin-classes/debug"
		into "build/intermediates/classes/debug"
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile "com.android.support:exifinterface:25.3.1"

	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.squareup:otto:1.3.8'
	compile 'com.kennyc:snackbar:2.0.2'
	compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
	compile 'net.lingala.zip4j:zip4j:1.3.2'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

afterEvaluate {
	android.sourceSets.all { sourceSet ->
		if (!sourceSet.name.startsWith('test') || !sourceSet.name.startsWith('androidTest'))
		{
			sourceSet.kotlin.setSrcDirs([])
		}
	}
}
